Training data\Testing data | 29s2  | 39s2  | 49s2  | 59s2  | 69s2 
===========================+=======+=======+=======+=======+======
           49s2            | 0.988 | 0.977 | 0.953 | 0.913 | 0.846
           59s2            |  n/a  |  n/a  |  n/a  |  n/a  |  n/a 
                           |       |       |       |       |      
           69s2            |  n/a  |  n/a  |  n/a  |  n/a  |  n/a 
                           |       |       |       |       |      
           29s2            |  n/a  |  n/a  |  n/a  |  n/a  |  n/a 
                           |       |       |       |       |      
           39s2            |  n/a  |  n/a  |  n/a  |  n/a  |  n/a 
                           |       |       |       |       |      
