Smearing:  0 
Signal:  2622.0 2209.0 
Background:  [635.] [363.]

Smearing:  5Pred12 
Signal:  2615.0 2216.0 
Background:  [635.] [363.]

Smearing:  10Pred12 
Signal:  2586.0 2184.0 
Background:  [635.] [363.]

Smearing:  15Pred12 
Signal:  2521.0 2123.0 
Background:  [635.] [363.]

Smearing:  20Pred12 
Signal:  2464.0 2061.0 
Background:  [635.] [363.]

Smearing:  30Pred12 
Signal:  2310.0 1980.0 
Background:  [635.] [363.]

Smearing:  40Pred12 
Signal:  2239.0 1888.0 
Background:  [635.] [363.]

Smearing:  50Pred12 
Signal:  2173.0 1844.0 
Background:  [635.] [363.]
