\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search for heavy \(Y \rightarrow XX\)}{17}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org96b6be0}{{4}{17}{Search for heavy \(Y \rightarrow XX\)}{chapter.68}{}}
\newlabel{sec:Search_Y_to_XX}{{4}{17}{Search for heavy \(Y \rightarrow XX\)}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \(Y \rightarrow XX\)channel}{17}{section.69}\protected@file@percent }
\newlabel{sec:org0fd1492}{{4.1}{17}{The \(Y \rightarrow XX\)channel}{section.69}{}}
\newlabel{sec:The_YtoXX_channel}{{4.1}{17}{The \(Y \rightarrow XX\)channel}{section.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the data set features \relax }}{17}{table.caption.70}\protected@file@percent }
\newlabel{table:DataSetFeatures}{{4.1}{17}{Summary of the data set features \relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The $Y\rightarrow XX$ invariant mass spectrum\relax }}{17}{figure.caption.71}\protected@file@percent }
\newlabel{fig:diX}{{4.1}{17}{The $Y\rightarrow XX$ invariant mass spectrum\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy scale uncertainties}{18}{section.72}\protected@file@percent }
\newlabel{sec:org37b0e2d}{{4.2}{18}{Energy scale uncertainties}{section.72}{}}
\newlabel{sec:Energy_scale_uncertainties}{{4.2}{18}{Energy scale uncertainties}{section.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the smearing cases that will be studied in this work \relax }}{18}{table.caption.73}\protected@file@percent }
\newlabel{table:Smearings}{{4.2}{18}{Summary of the smearing cases that will be studied in this work \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis Method I: Training a BDT Classifier}{18}{section.74}\protected@file@percent }
\newlabel{sec:org2ab78e2}{{4.3}{18}{Analysis Method I: Training a BDT Classifier}{section.74}{}}
\newlabel{sec:Analysis_method1}{{4.3}{18}{Analysis Method I: Training a BDT Classifier}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Train/Test/Application data sets}{18}{subsection.75}\protected@file@percent }
\newlabel{sec:orgdba9d84}{{4.3.1}{18}{The Train/Test/Application data sets}{subsection.75}{}}
\newlabel{sec:Train_test_application_sets}{{4.3.1}{18}{The Train/Test/Application data sets}{subsection.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sumarry of the Train Test Application number of events\relax }}{19}{table.caption.76}\protected@file@percent }
\newlabel{table:TrainTestApp}{{4.3}{19}{Sumarry of the Train Test Application number of events\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training}{19}{subsection.77}\protected@file@percent }
\newlabel{sec:org02a9777}{{4.3.2}{19}{Training}{subsection.77}{}}
\newlabel{sec:Training}{{4.3.2}{19}{Training}{subsection.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sumarry of the features used for training \relax }}{19}{table.caption.78}\protected@file@percent }
\newlabel{table:TrainFeatures}{{4.4}{19}{Sumarry of the features used for training \relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sumarry of the features used for training \relax }}{20}{figure.caption.79}\protected@file@percent }
\newlabel{fig:TrainFeaturesPlot}{{4.2}{20}{Sumarry of the features used for training \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Application}{20}{subsection.81}\protected@file@percent }
\newlabel{sec:orgf09d0f1}{{4.3.3}{20}{Application}{subsection.81}{}}
\newlabel{sec:Application}{{4.3.3}{20}{Application}{subsection.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A: The BDT score of the Testing and Training sets. B: The roc curves for the training and testing sets\relax }}{21}{figure.caption.80}\protected@file@percent }
\newlabel{fig:BDTplot}{{4.3}{21}{A: The BDT score of the Testing and Training sets. B: The roc curves for the training and testing sets\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Signal and background events at BDT cut 0.86 and 0.98 for different smearing percentages.\relax }}{21}{table.caption.84}\protected@file@percent }
\newlabel{table:SigBkgBDT}{{4.5}{21}{Signal and background events at BDT cut 0.86 and 0.98 for different smearing percentages.\relax }{table.caption.84}{}}
\newlabel{subfig:SmearingROC}{{4.4a}{22}{\relax }{figure.caption.82}{}}
\newlabel{sub@subfig:SmearingROC}{{a}{22}{\relax }{figure.caption.82}{}}
\newlabel{subfig:SigScan}{{4.4b}{22}{\relax }{figure.caption.82}{}}
\newlabel{sub@subfig:SigScan}{{b}{22}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces a: Summary of the ROC curves for the performance of the model on the data for each smearing case. b: Significances calculated across the BDT score range for the smearing cases of Table \ref  {table:Smearings}. The way that these curves are made is analogous to the calculation of the ROC curve.\relax }}{22}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of significance for the smearing cases of table \ref  {table:Smearings}. \relax }}{22}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SigEvolBDT}{{4.5}{22}{Evolution of significance for the smearing cases of table \ref {table:Smearings}. \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analysis Method II: Fit based analysis}{23}{section.85}\protected@file@percent }
\newlabel{sec:orgb3ebefa}{{4.4}{23}{Analysis Method II: Fit based analysis}{section.85}{}}
\newlabel{sec:Analysis_method2}{{4.4}{23}{Analysis Method II: Fit based analysis}{section.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Invariant mass reconstruction}{23}{subsection.86}\protected@file@percent }
\newlabel{sec:org2532a44}{{4.4.1}{23}{Invariant mass reconstruction}{subsection.86}{}}
\newlabel{sec:Invariant_mass_reconstruction}{{4.4.1}{23}{Invariant mass reconstruction}{subsection.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The invariant mass spectrum of the application set\relax }}{23}{figure.caption.87}\protected@file@percent }
\newlabel{fig:AppMass}{{4.6}{23}{The invariant mass spectrum of the application set\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Background Fitting}{23}{subsection.88}\protected@file@percent }
\newlabel{sec:org780d746}{{4.4.2}{23}{Background Fitting}{subsection.88}{}}
\newlabel{sec:Background_fitting}{{4.4.2}{23}{Background Fitting}{subsection.88}{}}
\newlabel{eq:bkgFitFunc}{{4.1}{23}{Background Fitting}{equation.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Signal Fitting}{23}{subsection.91}\protected@file@percent }
\newlabel{sec:org3f69715}{{4.4.3}{23}{Signal Fitting}{subsection.91}{}}
\newlabel{sec:Signal_fitting}{{4.4.3}{23}{Signal Fitting}{subsection.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The fitted background\relax }}{24}{figure.caption.90}\protected@file@percent }
\newlabel{fig:BKGfit}{{4.7}{24}{The fitted background\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Signal from background separation}{24}{subsection.92}\protected@file@percent }
\newlabel{sec:orgec7f99c}{{4.4.4}{24}{Signal from background separation}{subsection.92}{}}
\newlabel{sec:Signal_from_background_separation}{{4.4.4}{24}{Signal from background separation}{subsection.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scan of significance for various values of $\sigma $, in the $0\%$ smearing case. We see that the regrion $\pm 1.5\sigma $ around $\mu =200GeV$, gives the best significance.\relax }}{24}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Scan0}{{4.8}{24}{Scan of significance for various values of $\sigma $, in the $0\%$ smearing case. We see that the regrion $\pm 1.5\sigma $ around $\mu =200GeV$, gives the best significance.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Copmarison of the significance evolution as caclulated in the fixed widow and adaptive window case.\relax }}{25}{figure.caption.94}\protected@file@percent }
\newlabel{fig:AdaFixedSig}{{4.9}{25}{Copmarison of the significance evolution as caclulated in the fixed widow and adaptive window case.\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of the invariant mass windows used used in adapitve window study. Note that the resulting window of $0\%$ smearing corresponds to the fixed window case as well.\relax }}{25}{table.caption.95}\protected@file@percent }
\newlabel{table:AdaSigmas}{{4.6}{25}{Summary of the invariant mass windows used used in adapitve window study. Note that the resulting window of $0\%$ smearing corresponds to the fixed window case as well.\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Signal and background events in the 23Gev fixed window region and in the $\pm 1.5\sigma $ adaptive window region, for different smearing percentages.\relax }}{25}{table.caption.96}\protected@file@percent }
\newlabel{table:NumSigBkg}{{4.7}{25}{Signal and background events in the 23Gev fixed window region and in the $\pm 1.5\sigma $ adaptive window region, for different smearing percentages.\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{26}{section.97}\protected@file@percent }
\newlabel{sec:orgacc4269}{{4.5}{26}{Results}{section.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Comparison of the perfomance of the BDT and Fit based analysis, in terms of sifnificance, as a function of the smearing cases. We can see that BDT based analysis, is more robust.\relax }}{26}{figure.caption.98}\protected@file@percent }
\newlabel{fig:BdtFitSig}{{4.10}{26}{Comparison of the perfomance of the BDT and Fit based analysis, in terms of sifnificance, as a function of the smearing cases. We can see that BDT based analysis, is more robust.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fits for the following smearing cases a: $0\%$, b:$5\%$, c:$10\%$, d:$15\%$, e:$20\%$\relax }}{27}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fits}{{4.11}{27}{Fits for the following smearing cases a: $0\%$, b:$5\%$, c:$10\%$, d:$15\%$, e:$20\%$\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Invariant mass spectra for the extreme smearing cases of : a:$30\%$, b:$40\%$ and c:$50\%$. The signal seems indistinguishable from the background in these cases, and therefore a fit based saparation cannot work.\relax }}{28}{figure.caption.100}\protected@file@percent }
\newlabel{fig:extremeSmearings}{{4.12}{28}{Invariant mass spectra for the extreme smearing cases of : a:$30\%$, b:$40\%$ and c:$50\%$. The signal seems indistinguishable from the background in these cases, and therefore a fit based saparation cannot work.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Search for light \(Y \rightarrow XX\)}{29}{chapter.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org59adc41}{{5}{29}{Search for light \(Y \rightarrow XX\)}{chapter.101}{}}
\newlabel{sec:Light_search_Y_to_XX}{{5}{29}{Search for light \(Y \rightarrow XX\)}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The light \(Y\rightarrow XX\) channel}{29}{section.102}\protected@file@percent }
\newlabel{sec:orgabd932d}{{5.1}{29}{The light \(Y\rightarrow XX\) channel}{section.102}{}}
\newlabel{Light_y_to_xx}{{5.1}{29}{The light \(Y\rightarrow XX\) channel}{section.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The $Y\rightarrow XX$ invariant mass spectrum\relax }}{29}{figure.caption.103}\protected@file@percent }
\newlabel{fig:LightMassSpectrum}{{5.1}{29}{The $Y\rightarrow XX$ invariant mass spectrum\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Energy scale uncertainties}{29}{section.104}\protected@file@percent }
\newlabel{sec:orga50049c}{{5.2}{29}{Energy scale uncertainties}{section.104}{}}
\newlabel{sec:Light_energy_scale_uncertainties}{{5.2}{29}{Energy scale uncertainties}{section.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the smearing cases that will be studied in the light mass search. \relax }}{30}{table.caption.105}\protected@file@percent }
\newlabel{table:LightSmearings}{{5.1}{30}{Summary of the smearing cases that will be studied in the light mass search. \relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis method I: Training a BDT Classifier}{30}{section.106}\protected@file@percent }
\newlabel{sec:org6370180}{{5.3}{30}{Analysis method I: Training a BDT Classifier}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Train/Test/Application data sets}{30}{subsection.107}\protected@file@percent }
\newlabel{sec:org4e2ad68}{{5.3.1}{30}{The Train/Test/Application data sets}{subsection.107}{}}
\newlabel{sec:Light_train_test_application}{{5.3.1}{30}{The Train/Test/Application data sets}{subsection.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sumarry of the Train Test Application number of events\relax }}{30}{table.caption.108}\protected@file@percent }
\newlabel{table:LightTrainTestAppEvents}{{5.2}{30}{Sumarry of the Train Test Application number of events\relax }{table.caption.108}{}}
\newlabel{subfig:LightBdtPlot}{{5.2a}{30}{\relax }{figure.caption.109}{}}
\newlabel{sub@subfig:LightBdtPlot}{{a}{30}{\relax }{figure.caption.109}{}}
\newlabel{subfig:LightROCCurves}{{5.2b}{30}{\relax }{figure.caption.109}{}}
\newlabel{sub@subfig:LightROCCurves}{{b}{30}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A: The BDT score of the Testing and Training sets. B: The roc curves for the training and testing sets\relax }}{30}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training}{31}{subsection.110}\protected@file@percent }
\newlabel{sec:org02d5e1e}{{5.3.2}{31}{Training}{subsection.110}{}}
\newlabel{sec:LightTraining}{{5.3.2}{31}{Training}{subsection.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sumarry of the features used for training \relax }}{31}{figure.caption.111}\protected@file@percent }
\newlabel{fig:LightFeatures}{{5.3}{31}{Sumarry of the features used for training \relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Application}{32}{subsection.112}\protected@file@percent }
\newlabel{sec:orgf98812d}{{5.3.3}{32}{Application}{subsection.112}{}}
\newlabel{sec:Light_application}{{5.3.3}{32}{Application}{subsection.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces a: Summary of the ROC curves for the performance of the model on the data for each smearing case. b: Significances calculated across the BDT score range for the smearing cases of Table \ref  {table:LightSmearings}. It is rather obvious that the perfomance of the classifier is the same for all the cases of smearing. \relax }}{32}{figure.caption.113}\protected@file@percent }
\newlabel{fig:LightROCSIG}{{5.4}{32}{a: Summary of the ROC curves for the performance of the model on the data for each smearing case. b: Significances calculated across the BDT score range for the smearing cases of Table \ref {table:LightSmearings}. It is rather obvious that the perfomance of the classifier is the same for all the cases of smearing. \relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Signal and background events at BDT cut 0.96 for different smearing percentages.\relax }}{32}{table.caption.114}\protected@file@percent }
\newlabel{table:LightNumSIGBKG}{{5.3}{32}{Signal and background events at BDT cut 0.96 for different smearing percentages.\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolution of significance for the smearing cases of table \ref  {table:Smearings}. \relax }}{33}{figure.caption.115}\protected@file@percent }
\newlabel{fig:LightSigEvolBDT}{{5.5}{33}{Evolution of significance for the smearing cases of table \ref {table:Smearings}. \relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis Method II: Fit based analysis}{33}{section.116}\protected@file@percent }
\newlabel{sec:orgedb2280}{{5.4}{33}{Analysis Method II: Fit based analysis}{section.116}{}}
\newlabel{sec:LightAnalysis_method2}{{5.4}{33}{Analysis Method II: Fit based analysis}{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Invariant mass reconstruction}{33}{subsection.117}\protected@file@percent }
\newlabel{sec:orgce79419}{{5.4.1}{33}{Invariant mass reconstruction}{subsection.117}{}}
\newlabel{sec:Light_invariant_mass_reconstruction}{{5.4.1}{33}{Invariant mass reconstruction}{subsection.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The invariant mass spectrum of the application set\relax }}{33}{figure.caption.118}\protected@file@percent }
\newlabel{fig:LightAppMass}{{5.6}{33}{The invariant mass spectrum of the application set\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Background Fitting}{33}{subsection.119}\protected@file@percent }
\newlabel{sec:orge8fa574}{{5.4.2}{33}{Background Fitting}{subsection.119}{}}
\newlabel{sec:Light_background_fitting}{{5.4.2}{33}{Background Fitting}{subsection.119}{}}
\newlabel{eq:LightbkgFitFunc}{{5.1}{34}{Background Fitting}{equation.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The fitted background\relax }}{34}{figure.caption.121}\protected@file@percent }
\newlabel{fig:LightBKGfit}{{5.7}{34}{The fitted background\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Signal Fitting}{34}{subsection.122}\protected@file@percent }
\newlabel{sec:orgd9ebfef}{{5.4.3}{34}{Signal Fitting}{subsection.122}{}}
\newlabel{sec:Light_signal_fitting}{{5.4.3}{34}{Signal Fitting}{subsection.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Signal from background separation}{34}{subsection.123}\protected@file@percent }
\newlabel{sec:orgb4ae30e}{{5.4.4}{34}{Signal from background separation}{subsection.123}{}}
\newlabel{sec:Light_signal_from_background_separation}{{5.4.4}{34}{Signal from background separation}{subsection.123}{}}
\newlabel{subfig:LightScan0}{{5.8a}{35}{\relax }{figure.caption.124}{}}
\newlabel{sub@subfig:LightScan0}{{a}{35}{\relax }{figure.caption.124}{}}
\newlabel{subfig:LightAdaFixedSig}{{5.8b}{35}{\relax }{figure.caption.124}{}}
\newlabel{sub@subfig:LightAdaFixedSig}{{b}{35}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces a: Scan of significance for various values of $\sigma $, in the $0\%$ smearing case. We see that the regrion $\pm 1.5\sigma $ around $\mu =60GeV$, gives the best significance, b: Copmarison of the significance evolution as caclulated in the fixed widow and adaptive window case.\relax }}{35}{figure.caption.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of the invariant mass windows used used in adapitve window study. Note that the resulting window of $0\%$ smearing corresponds to the fixed window case as well.\relax }}{35}{table.caption.125}\protected@file@percent }
\newlabel{table:LightAdaSigmas}{{5.4}{35}{Summary of the invariant mass windows used used in adapitve window study. Note that the resulting window of $0\%$ smearing corresponds to the fixed window case as well.\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Signal and background events in the 6.38Gev fixed window region and in the $\pm 1.5\sigma $ adaptive window region, for different smearing percentages.\relax }}{35}{table.caption.126}\protected@file@percent }
\newlabel{table:LightNumSigBkg}{{5.5}{35}{Signal and background events in the 6.38Gev fixed window region and in the $\pm 1.5\sigma $ adaptive window region, for different smearing percentages.\relax }{table.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{35}{section.127}\protected@file@percent }
\newlabel{sec:org7065c84}{{5.5}{35}{Results}{section.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Comparison of the perfomance of the BDT and Fit based analysis, in terms of sifnificance, as a function of the smearing cases. We can see that BDT based analysis, is more robust.\relax }}{36}{figure.caption.128}\protected@file@percent }
\newlabel{fig:LightBdtFitSig}{{5.9}{36}{Comparison of the perfomance of the BDT and Fit based analysis, in terms of sifnificance, as a function of the smearing cases. We can see that BDT based analysis, is more robust.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The feature importance of the BDT classifier. The model's performance on smeared data is rather stable, due to its strong dependance on $\Delta \phi $, a variable that remains invariant under smearing. \relax }}{36}{figure.caption.129}\protected@file@percent }
\newlabel{fig:LightFeatureImportance}{{5.10}{36}{The feature importance of the BDT classifier. The model's performance on smeared data is rather stable, due to its strong dependance on $\Delta \phi $, a variable that remains invariant under smearing. \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fits for the following smearing cases a: $0\%$, b: $5\%$, c: $7\%$, d: $10\%$, e: $12\%$\relax }}{37}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Lightfits}{{5.11}{37}{Fits for the following smearing cases a: $0\%$, b: $5\%$, c: $7\%$, d: $10\%$, e: $12\%$\relax }{figure.caption.130}{}}
\@setckpt{Analysis}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{16}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
}
