\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Accelerators and Detectors: the LHC and the CMS}{5}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3878a16}{{2}{5}{Accelerators and Detectors: the LHC and the CMS}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{5}{section.22}\protected@file@percent }
\newlabel{sec:org5906b28}{{2.1}{5}{The Large Hadron Collider}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{5}{section.23}\protected@file@percent }
\newlabel{sec:orgccfbfe1}{{2.2}{5}{The Compact Muon Solenoid}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.24}\protected@file@percent }
\newlabel{sec:org3cfeb42}{{2.2.1}{5}{Overview}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A cross-sectional perspective of the CMS detector\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CMS_detector}{{2.1}{6}{A cross-sectional perspective of the CMS detector\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coordinate convention at the CMS}{6}{subsection.26}\protected@file@percent }
\newlabel{sec:orge8fa37a}{{2.2.2}{6}{Coordinate convention at the CMS}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CMS coordinates\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CMSCoords}{{2.2}{7}{CMS coordinates\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Position tracking and momentum measurements: Silicon Tracker}{7}{subsection.31}\protected@file@percent }
\newlabel{sec:org2c477d8}{{2.2.3}{7}{Position tracking and momentum measurements: Silicon Tracker}{subsection.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemtic illustration of a crossection of the CMS Tracker \relax }}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:si_tracker}{{2.3}{7}{Schemtic illustration of a crossection of the CMS Tracker \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Energy Measurements: Calorimeters}{8}{subsection.33}\protected@file@percent }
\newlabel{sec:orgeca8eed}{{2.2.4}{8}{Energy Measurements: Calorimeters}{subsection.33}{}}
\newlabel{sec:org54126fa}{{1}{8}{Energy Measurements: Calorimeters}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemtic illustration of the Ecal parts inside CMS \relax }}{8}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cms_ecal}{{2.4}{8}{Schemtic illustration of the Ecal parts inside CMS \relax }{figure.caption.35}{}}
\newlabel{sec:orgbfeffb5}{{2}{9}{Energy Measurements: Calorimeters}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Detecting Muons}{9}{subsection.37}\protected@file@percent }
\newlabel{sec:org8c95f86}{{2.2.5}{9}{Detecting Muons}{subsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A quarter sectional view of the CMS muon chambers. The beamline is perpendicular to the plane of the page\relax }}{9}{figure.caption.38}\protected@file@percent }
\newlabel{fig:muon_chambers}{{2.5}{9}{A quarter sectional view of the CMS muon chambers. The beamline is perpendicular to the plane of the page\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Reconstruction \& Detector Calibration}{10}{section.39}\protected@file@percent }
\newlabel{sec:org3fecb86}{{2.3}{10}{Event Reconstruction \& Detector Calibration}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Event Reconstruction}{10}{subsection.40}\protected@file@percent }
\newlabel{sec:orgfae79d0}{{2.3.1}{10}{Event Reconstruction}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Callibration and energy scale uncertainties}{10}{subsection.41}\protected@file@percent }
\newlabel{sec:org41e8e4d}{{2.3.2}{10}{Callibration and energy scale uncertainties}{subsection.41}{}}
\@setckpt{detectors}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{12}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
}
