[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === Thu Apr 27, 2023, 01:07:07
[76] Biber.pm:418> INFO - Reading 'main.bcf'
[128] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[148] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[237] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[252] bbl.pm:757> INFO - Output to main.bbl
