\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoritical Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2ae82f1}{{1}{1}{Theoritical Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Units in particle physics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2338bc0}{{1.1}{1}{Units in particle physics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Relativity}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd8ae263}{{1.2}{1}{Special Relativity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Four-Vectors - Lorentz transformations}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgec107fd}{{1.2.1}{1}{Four-Vectors - Lorentz transformations}{subsubsection.1.2.1}{}}
\abx@aux@cite{0}{gParticles}
\abx@aux@segm{0}{0}{gParticles}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some basic quantites in S.I and in Natural units .}}{2}{table.1}\protected@file@percent }
\newlabel{table:natural_units}{{1}{2}{Some basic quantites in S.I and in Natural units }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Energy and Momentum}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org15fe0da}{{1.2.2}{3}{Energy and Momentum}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The standard model}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8632faf}{{1.3}{3}{The standard model}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the elementary particles. All matter around us is made up by 12 fermions!}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:particles}{{1}{4}{Summary of the elementary particles. All matter around us is made up by 12 fermions!}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Collisions and resonances}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org874321a}{{1.4}{4}{Collisions and resonances}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerators and Detectors: the LHC and the CMS}{4}{section.2}\protected@file@percent }
\newlabel{sec:org3878a16}{{2}{4}{Accelerators and Detectors: the LHC and the CMS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Large Hadron Collider}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5906b28}{{2.1}{4}{The Large Hadron Collider}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Compact Muon Solenoid}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgccfbfe1}{{2.2}{4}{The Compact Muon Solenoid}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org3cfeb42}{{2.2.1}{4}{Overview}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cross-sectional perspective of the CMS detector}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:CMS_detector}{{2}{5}{A cross-sectional perspective of the CMS detector}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coordinate convention at the CMS}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orge8fa37a}{{2.2.2}{5}{Coordinate convention at the CMS}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMS coordinates}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:CMSCoords}{{3}{6}{CMS coordinates}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Silicon Tracker}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:orga7d0d18}{{2.2.3}{6}{Silicon Tracker}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemtic illustration of a crossection of the CMS Tracker }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:si_tracker}{{4}{6}{Schemtic illustration of a crossection of the CMS Tracker}{figure.4}{}}
\abx@aux@cite{0}{Mehta_2019}
\abx@aux@segm{0}{0}{Mehta_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning for Classification}{7}{section.3}\protected@file@percent }
\newlabel{sec:orge6a77e6}{{3}{7}{Machine Learning for Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision trees and Supervised Learning}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org68cc4e5}{{3.1}{7}{Decision trees and Supervised Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supervised learning}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org0051e97}{{3.1.1}{7}{Supervised learning}{subsubsection.3.1.1}{}}
\newlabel{sec:org9267753}{{3.1.1}{7}{Supervised learning}{subsubsection.3.1.1}{}}
\newlabel{sec:org4bc322f}{{3.1.1}{7}{Supervised learning}{subsubsection.3.1.1}{}}
\abx@aux@cite{0}{PatternClassification}
\abx@aux@segm{0}{0}{PatternClassification}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of over fitting and under fitting. The top right model, places too many cuts. Even though it succesfully describes the trend, the splits seem to correspond only on the specific data set, therefore it is overfitted. The bottom left model places too few and impresice cuts. The bottom right model seems to succesfully describe the trend while its simplicity infers that It has not sacrificed its generalization power. }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:ovft}{{5}{8}{Examples of over fitting and under fitting. The top right model, places too many cuts. Even though it succesfully describes the trend, the splits seem to correspond only on the specific data set, therefore it is overfitted. The bottom left model places too few and impresice cuts. The bottom right model seems to succesfully describe the trend while its simplicity infers that It has not sacrificed its generalization power}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org266e57e}{{3.1.2}{8}{Decision Trees}{subsubsection.3.1.2}{}}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a a decision tree that clasifies fruits}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:decision_tree}{{6}{9}{Example of a a decision tree that clasifies fruits}{figure.6}{}}
\newlabel{sec:orga38fe01}{{3.1.2}{9}{Decision Trees}{figure.6}{}}
\newlabel{sec:org1b1fb81}{{3.1.2}{9}{Decision Trees}{equation.3.17}{}}
\abx@aux@cite{0}{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\abx@aux@read@bbl@mdfivesum{43B744961FB9A257E3556C7C4304EF45}
\abx@aux@defaultrefcontext{0}{Chen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PatternClassification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gParticles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta_2019}{nty/global//global/global}
\gdef \@abspage@last{10}
