\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theoritical Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Special Relativity (invariant mass)}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The standard model}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Collisions and resonances}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Maybe some elements of the theory behind our monte carlo simulations}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Detector physics, the CMS detecor}{1}{section.2}%
\contentsline {section}{\numberline {3}Machine Learning for Classification}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision trees and Supervised Learning}{1}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Supervised learning}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees}{3}{subsubsection.3.1.2}%
