[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === Sun May  7, 2023, 22:46:02
[76] Biber.pm:418> INFO - Reading 'main.bcf'
[136] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[148] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[164] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[3342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3343] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3343] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3429] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[36021] bbl.pm:757> INFO - Output to main.bbl
[36021] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Biino_2015' is not an integer - this will probably not sort properly.
[36021] Biber.pm:130> WARN - I didn't find a database entry for 'CMSDetectorOverview' (section 0)
[36022] Biber.pm:132> INFO - WARNINGS: 2
