\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theoritical Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Units in particle physics}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Special Relativity}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Four-Vectors - Lorentz transformations}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Energy and Momentum}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}The standard model}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Accelerators and Detectors: the LHC and the CMS}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Large Hadron Collider}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Compact Muon Solenoid}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Coordinate convention at the CMS}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Position tracking and momentum measurements: Silicon Tracker}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Energy Measurements: Calorimeters}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Detecting Muons}{8}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Machine Learning for Classification}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision trees and Supervised Learning}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Supervised learning}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees}{10}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Data set and analysis methods}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}The \(Y \rightarrow XX\)channel}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energy scale uncertainties}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Statistical interpretation of the results}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analysis Method I: Training a BDT Classifier}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}The Train/Test/Application data sets}{14}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Training}{14}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Application}{15}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Analysis Method II: Fit based analysis}{17}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Invariant mass reconstruction}{17}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Background Fitting}{17}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Signal Fitting}{18}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Signal from background separation}{18}{subsubsection.4.5.4}%
