\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Mehta_2019}
\abx@aux@segm{0}{0}{Mehta_2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoritical Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:org0f4e988}{{1}{1}{Theoritical Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Special Relativity (invariant mass)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org14bef5b}{{1.1}{1}{Special Relativity (invariant mass)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The standard model}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org26fd473}{{1.2}{1}{The standard model}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collisions and resonances}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgaf0b776}{{1.3}{1}{Collisions and resonances}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Maybe some elements of the theory behind our monte carlo simulations}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org109ec89}{{1.4}{1}{Maybe some elements of the theory behind our monte carlo simulations}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detector physics, the CMS detecor}{1}{section.2}\protected@file@percent }
\newlabel{sec:org0c2cae1}{{2}{1}{Detector physics, the CMS detecor}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning for Classification}{1}{section.3}\protected@file@percent }
\newlabel{sec:org837d169}{{3}{1}{Machine Learning for Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision trees and Supervised Learning}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org9e96dfd}{{3.1}{1}{Decision trees and Supervised Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supervised learning}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgc2bcda3}{{3.1.1}{2}{Supervised learning}{subsubsection.3.1.1}{}}
\newlabel{sec:org31e7a41}{{3.1.1}{2}{Supervised learning}{subsubsection.3.1.1}{}}
\newlabel{sec:orgac31e22}{{3.1.1}{2}{Supervised learning}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:orgc68262f}{{3.1.2}{3}{Decision Trees}{subsubsection.3.1.2}{}}
\newlabel{sec:org8a2fddb}{{3.1.2}{3}{Decision Trees}{subsubsection.3.1.2}{}}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\abx@aux@cite{0}{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\newlabel{sec:orgbee4670}{{3.1.2}{4}{Decision Trees}{subsubsection.3.1.2}{}}
\abx@aux@read@bbl@mdfivesum{EFA8CCCB73C30279C295E9F68125B81D}
\abx@aux@defaultrefcontext{0}{Chen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta_2019}{nty/global//global/global}
\gdef \@abspage@last{5}
