[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber:340> INFO - === Mon May  1, 2023, 16:39:22
[74] Biber.pm:418> INFO - Reading 'main.bcf'
[124] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[211] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[220] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[223] bbl.pm:757> INFO - Output to main.bbl
