\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theoritical Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Units in particle physics}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Special Relativity}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Four-Vectors - Lorentz transformations}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Energy and Momentum}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}The standard model}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Collisions and resonances}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Maybe some elements of the theory behind our monte carlo simulations}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Detector physics, the CMS detecor}{3}{section.2}%
\contentsline {section}{\numberline {3}Machine Learning for Classification}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision trees and Supervised Learning}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Supervised learning}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees}{4}{subsubsection.3.1.2}%
