[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === Wed Apr 12, 2023, 16:18:39
[81] Biber.pm:418> INFO - Reading 'main.bcf'
[140] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[151] Biber.pm:4383> INFO - Processing section 0
[161] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[162] bibtex.pm:1713> INFO - LaTeX decoding ...
[167] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[239] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[251] bbl.pm:757> INFO - Output to main.bbl
