\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoritical Overview}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2ae82f1}{{1}{1}{Theoritical Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Units in particle physics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2338bc0}{{1.1}{1}{Units in particle physics}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some basic quantites in S.I and in Natural units .\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:natural_units}{{1}{2}{Some basic quantites in S.I and in Natural units .\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Relativity}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd8ae263}{{1.2}{2}{Special Relativity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Four-Vectors - Lorentz transformations}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgec107fd}{{1.2.1}{2}{Four-Vectors - Lorentz transformations}{subsubsection.1.2.1}{}}
\abx@aux@cite{0}{gParticles}
\abx@aux@segm{0}{0}{gParticles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Energy and Momentum}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org15fe0da}{{1.2.2}{3}{Energy and Momentum}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The standard model}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8632faf}{{1.3}{3}{The standard model}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the elementary particles. All matter around us is made up by 12 fermions!\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:particles}{{1}{4}{Summary of the elementary particles. All matter around us is made up by 12 fermions!\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerators and Detectors: the LHC and the CMS}{4}{section.2}\protected@file@percent }
\newlabel{sec:org3878a16}{{2}{4}{Accelerators and Detectors: the LHC and the CMS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Large Hadron Collider}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5906b28}{{2.1}{4}{The Large Hadron Collider}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Compact Muon Solenoid}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgccfbfe1}{{2.2}{5}{The Compact Muon Solenoid}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org3cfeb42}{{2.2.1}{5}{Overview}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cross-sectional perspective of the CMS detector\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CMS_detector}{{2}{5}{A cross-sectional perspective of the CMS detector\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coordinate convention at the CMS}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orge8fa37a}{{2.2.2}{5}{Coordinate convention at the CMS}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMS coordinates\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CMSCoords}{{3}{6}{CMS coordinates\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Position tracking and momentum measurements: Silicon Tracker}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org2c477d8}{{2.2.3}{6}{Position tracking and momentum measurements: Silicon Tracker}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemtic illustration of a crossection of the CMS Tracker \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:si_tracker}{{4}{7}{Schemtic illustration of a crossection of the CMS Tracker \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Energy Measurements: Calorimeters}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orgeca8eed}{{2.2.4}{7}{Energy Measurements: Calorimeters}{subsubsection.2.2.4}{}}
\newlabel{sec:org54126fa}{{2.2.4}{7}{Energy Measurements: Calorimeters}{subsubsection.2.2.4}{}}
\newlabel{sec:orgbfeffb5}{{2.2.4}{7}{Energy Measurements: Calorimeters}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemtic illustration of the Ecal parts inside CMS \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cms_ecal}{{5}{8}{Schemtic illustration of the Ecal parts inside CMS \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Detecting Muons}{8}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org8c95f86}{{2.2.5}{8}{Detecting Muons}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning for Classification}{8}{section.3}\protected@file@percent }
\newlabel{sec:orge6a77e6}{{3}{8}{Machine Learning for Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision trees and Supervised Learning}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org68cc4e5}{{3.1}{8}{Decision trees and Supervised Learning}{subsection.3.1}{}}
\abx@aux@cite{0}{Mehta_2019}
\abx@aux@segm{0}{0}{Mehta_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A quarter sectional view of the CMS muon chambers. The beamline is perpendicular to the plane of the page\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:muon_chambers}{{6}{9}{A quarter sectional view of the CMS muon chambers. The beamline is perpendicular to the plane of the page\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supervised learning}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org0051e97}{{3.1.1}{9}{Supervised learning}{subsubsection.3.1.1}{}}
\newlabel{sec:org9267753}{{3.1.1}{9}{Supervised learning}{subsubsection.3.1.1}{}}
\newlabel{sec:org4bc322f}{{3.1.1}{9}{Supervised learning}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of over fitting and under fitting. The top right model, places too many cuts. Even though it succesfully describes the trend, the splits seem to correspond only on the specific data set, therefore it is overfitted. The bottom left model places too few and impresice cuts. The bottom right model seems to succesfully describe the trend while its simplicity infers that It has not sacrificed its generalization power. \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ovft}{{7}{10}{Examples of over fitting and under fitting. The top right model, places too many cuts. Even though it succesfully describes the trend, the splits seem to correspond only on the specific data set, therefore it is overfitted. The bottom left model places too few and impresice cuts. The bottom right model seems to succesfully describe the trend while its simplicity infers that It has not sacrificed its generalization power. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org266e57e}{{3.1.2}{10}{Decision Trees}{subsubsection.3.1.2}{}}
\abx@aux@cite{0}{PatternClassification}
\abx@aux@segm{0}{0}{PatternClassification}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a a decision tree that clasifies fruits\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:decision_tree}{{8}{11}{Example of a a decision tree that clasifies fruits\relax }{figure.caption.9}{}}
\newlabel{sec:orga38fe01}{{3.1.2}{11}{Decision Trees}{figure.caption.9}{}}
\newlabel{sec:org1b1fb81}{{3.1.2}{11}{Decision Trees}{equation.3.17}{}}
\abx@aux@cite{0}{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data set and analysis methods}{12}{section.4}\protected@file@percent }
\newlabel{sec:org65db251}{{4}{12}{Data set and analysis methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \(Y \rightarrow XX\)channel}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0fd1492}{{4.1}{12}{The \(Y \rightarrow XX\)channel}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the data set features \relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:DataSetFeatures}{{2}{12}{Summary of the data set features \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy scale uncertainties}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org6831a0b}{{4.2}{12}{Energy scale uncertainties}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $Y\rightarrow XX$ invariant mass spectrum\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diX}{{9}{13}{The $Y\rightarrow XX$ invariant mass spectrum\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the smearing cases that will be studied in this work \relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:Smearings}{{3}{13}{Summary of the smearing cases that will be studied in this work \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Interpretation of the results}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org1331983}{{4.3}{13}{Statistical Interpretation of the results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis Method I: Training a BDT Classifier}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org2ab78e2}{{4.4}{14}{Analysis Method I: Training a BDT Classifier}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Train/Test/Application data sets}{14}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orgbf7e2cb}{{4.4.1}{14}{The Train/Test/Application data sets}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sumarry of the Train Test Application number of events\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{table:TrainTestApp}{{4}{14}{Sumarry of the Train Test Application number of events\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Training}{14}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:orgf9d881c}{{4.4.2}{14}{Training}{subsubsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sumarry of the features used for training \relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:TrainFeatures}{{5}{14}{Sumarry of the features used for training \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sumarry of the features used for training \relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TrainFeaturesPlot}{{10}{15}{Sumarry of the features used for training \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Application}{15}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:orgc469879}{{4.4.3}{15}{Application}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A: The BDT score of the Testing and Training sets. B: The roc curves for the training and testing sets\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BDTplot}{{11}{16}{A: The BDT score of the Testing and Training sets. B: The roc curves for the training and testing sets\relax }{figure.caption.16}{}}
\newlabel{subfig:SmearingROC}{{12a}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:SmearingROC}{{a}{16}{\relax }{figure.caption.17}{}}
\newlabel{subfig:SigScan}{{12b}{16}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:SigScan}{{b}{16}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a: Summary of the ROC curves for the performance of the model on the data for each smearing case. b: Significances calculated across the BDT score range for the smearing cases of Table \ref  {table:Smearings}. The way that these curves are made is analogous to the calculation of the ROC curve.\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of significance for the smearing cases of table \ref  {table:Smearings}. \relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SigEvolBDT}{{13}{17}{Evolution of significance for the smearing cases of table \ref {table:Smearings}. \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Signal and background events at BDT cut 0.86 and 0.98 for different smearing percentages.\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{table:SigBkgBDT}{{6}{17}{Signal and background events at BDT cut 0.86 and 0.98 for different smearing percentages.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis Method II: Fit based analysis}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org82057fb}{{4.5}{17}{Analysis Method II: Fit based analysis}{subsection.4.5}{}}
\abx@aux@read@bbl@mdfivesum{43B744961FB9A257E3556C7C4304EF45}
\abx@aux@defaultrefcontext{0}{Chen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PatternClassification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gParticles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta_2019}{nty/global//global/global}
\gdef \@abspage@last{17}
