\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoritical Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:org2ae82f1}{{1}{2}{Theoritical Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Units in particle physics}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org2338bc0}{{1.1}{2}{Units in particle physics}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some basic quantites in S.I and in Natural units .\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:natural_units}{{1}{2}{Some basic quantites in S.I and in Natural units .\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Special Relativity}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd8ae263}{{1.2}{2}{Special Relativity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Four-Vectors - Lorentz transformations}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:orgec107fd}{{1.2.1}{2}{Four-Vectors - Lorentz transformations}{subsubsection.1.2.1}{}}
\abx@aux@cite{0}{gParticles}
\abx@aux@segm{0}{0}{gParticles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Energy and Momentum}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:org15fe0da}{{1.2.2}{3}{Energy and Momentum}{subsubsection.1.2.2}{}}
\abx@aux@cite{0}{thomson_2013}
\abx@aux@segm{0}{0}{thomson_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The standard model}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org8632faf}{{1.3}{4}{The standard model}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the elementary particles. All matter around us is made up by 12 fermions!\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:particles}{{1}{4}{Summary of the elementary particles. All matter around us is made up by 12 fermions!\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accelerators and Detectors: the LHC and the CMS}{4}{section.2}\protected@file@percent }
\newlabel{sec:org3878a16}{{2}{4}{Accelerators and Detectors: the LHC and the CMS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Large Hadron Collider}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org5906b28}{{2.1}{4}{The Large Hadron Collider}{subsection.2.1}{}}
\abx@aux@cite{0}{MomentumCMS}
\abx@aux@segm{0}{0}{MomentumCMS}
\abx@aux@cite{0}{CMSDetecorOverview}
\abx@aux@segm{0}{0}{CMSDetecorOverview}
\abx@aux@cite{0}{MomentumCMS}
\abx@aux@segm{0}{0}{MomentumCMS}
\abx@aux@cite{0}{AcceleratorsLecture}
\abx@aux@segm{0}{0}{AcceleratorsLecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Compact Muon Solenoid}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgccfbfe1}{{2.2}{5}{The Compact Muon Solenoid}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Overview}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org3cfeb42}{{2.2.1}{5}{Overview}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Coordinate convention at the CMS}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:orge8fa37a}{{2.2.2}{5}{Coordinate convention at the CMS}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A cross-sectional perspective of the CMS detector\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CMS_detector}{{2}{6}{A cross-sectional perspective of the CMS detector\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMS coordinates\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CMSCoords}{{3}{6}{CMS coordinates\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Position tracking and momentum measurements: Silicon Tracker}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:org2c477d8}{{2.2.3}{6}{Position tracking and momentum measurements: Silicon Tracker}{subsubsection.2.2.3}{}}
\abx@aux@cite{0}{Chatrchyan:1129810}
\abx@aux@segm{0}{0}{Chatrchyan:1129810}
\abx@aux@cite{0}{mac-2014}
\abx@aux@segm{0}{0}{mac-2014}
\abx@aux@cite{0}{Biino_2015}
\abx@aux@segm{0}{0}{Biino_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemtic illustration of a crossection of the CMS Tracker \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:si_tracker}{{4}{7}{Schemtic illustration of a crossection of the CMS Tracker \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Energy Measurements: Calorimeters}{7}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:orgeca8eed}{{2.2.4}{7}{Energy Measurements: Calorimeters}{subsubsection.2.2.4}{}}
\newlabel{sec:org54126fa}{{2.2.4}{7}{Energy Measurements: Calorimeters}{subsubsection.2.2.4}{}}
\abx@aux@cite{0}{HcalLecture}
\abx@aux@segm{0}{0}{HcalLecture}
\abx@aux@cite{0}{CMSDetectingMuons}
\abx@aux@segm{0}{0}{CMSDetectingMuons}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schemtic illustration of the Ecal parts inside CMS \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cms_ecal}{{5}{8}{Schemtic illustration of the Ecal parts inside CMS \relax }{figure.caption.6}{}}
\newlabel{sec:orgbfeffb5}{{2.2.4}{8}{Energy Measurements: Calorimeters}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Detecting Muons}{8}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:org8c95f86}{{2.2.5}{8}{Detecting Muons}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A quarter sectional view of the CMS muon chambers. The beamline is perpendicular to the plane of the page\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:muon_chambers}{{6}{9}{A quarter sectional view of the CMS muon chambers. The beamline is perpendicular to the plane of the page\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Reconstruction \& Detector Calibration}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3fecb86}{{2.3}{9}{Event Reconstruction \& Detector Calibration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Event Reconstruction}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:orgfae79d0}{{2.3.1}{9}{Event Reconstruction}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Callibration and energy scale uncertainties}{9}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:org41e8e4d}{{2.3.2}{9}{Callibration and energy scale uncertainties}{subsubsection.2.3.2}{}}
\abx@aux@cite{0}{Mehta_2019}
\abx@aux@segm{0}{0}{Mehta_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi variate and single variate classification techniques}{10}{section.3}\protected@file@percent }
\newlabel{sec:org6d2a2d0}{{3}{10}{Multi variate and single variate classification techniques}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate techniqies: Decision trees and Supervised Learning}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgbbc6149}{{3.1}{10}{Multivariate techniqies: Decision trees and Supervised Learning}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Supervised learning}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org0051e97}{{3.1.1}{10}{Supervised learning}{subsubsection.3.1.1}{}}
\newlabel{sec:org9267753}{{3.1.1}{10}{Supervised learning}{subsubsection.3.1.1}{}}
\newlabel{sec:org4bc322f}{{3.1.1}{10}{Supervised learning}{subsubsection.3.1.1}{}}
\abx@aux@cite{0}{PatternClassification}
\abx@aux@segm{0}{0}{PatternClassification}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples of over fitting and under fitting. The top right model, places too many cuts. Even though it succesfully describes the trend, the splits seem to correspond only on the specific data set, therefore it is overfitted. The bottom left model places too few and impresice cuts. The bottom right model seems to succesfully describe the trend while its simplicity infers that It has not sacrificed its generalization power. \relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ovft}{{7}{11}{Examples of over fitting and under fitting. The top right model, places too many cuts. Even though it succesfully describes the trend, the splits seem to correspond only on the specific data set, therefore it is overfitted. The bottom left model places too few and impresice cuts. The bottom right model seems to succesfully describe the trend while its simplicity infers that It has not sacrificed its generalization power. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees}{11}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org266e57e}{{3.1.2}{11}{Decision Trees}{subsubsection.3.1.2}{}}
\abx@aux@cite{0}{Chen_2016}
\abx@aux@segm{0}{0}{Chen_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a a decision tree that clasifies fruits\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:decision_tree}{{8}{12}{Example of a a decision tree that clasifies fruits\relax }{figure.caption.9}{}}
\newlabel{sec:orga38fe01}{{3.1.2}{12}{Decision Trees}{figure.caption.9}{}}
\newlabel{sec:org1b1fb81}{{3.1.2}{12}{Decision Trees}{equation.3.17}{}}
\abx@aux@cite{0}{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Signal from background separation using BDT}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orga5ba63e}{{3.1.3}{13}{Signal from background separation using BDT}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signlevariate Techniques: Fit based classification}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org96f471c}{{3.2}{13}{Signlevariate Techniques: Fit based classification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical interpretation of the results}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org1cfc88b}{{3.3}{13}{Statistical interpretation of the results}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search for heavy \(Y \rightarrow XX\)}{14}{section.4}\protected@file@percent }
\newlabel{sec:org96b6be0}{{4}{14}{Search for heavy \(Y \rightarrow XX\)}{section.4}{}}
\newlabel{sec:Search_Y_to_XX}{{4}{14}{Search for heavy \(Y \rightarrow XX\)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \(Y \rightarrow XX\)channel}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org0fd1492}{{4.1}{14}{The \(Y \rightarrow XX\)channel}{subsection.4.1}{}}
\newlabel{sec:The_YtoXX_channel}{{4.1}{14}{The \(Y \rightarrow XX\)channel}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the data set features \relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{table:DataSetFeatures}{{2}{14}{Summary of the data set features \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $Y\rightarrow XX$ invariant mass spectrum\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diX}{{9}{14}{The $Y\rightarrow XX$ invariant mass spectrum\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy scale uncertainties}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgd3ccc28}{{4.2}{14}{Energy scale uncertainties}{subsection.4.2}{}}
\newlabel{sec:Energy_scale_uncertainties}{{4.2}{14}{Energy scale uncertainties}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the smearing cases that will be studied in this work \relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{table:Smearings}{{3}{15}{Summary of the smearing cases that will be studied in this work \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis Method I: Training a BDT Classifier}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org2ab78e2}{{4.3}{15}{Analysis Method I: Training a BDT Classifier}{subsection.4.3}{}}
\newlabel{sec:Analysis_method1}{{4.3}{15}{Analysis Method I: Training a BDT Classifier}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Train/Test/Application data sets}{15}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:orgc1060da}{{4.3.1}{15}{The Train/Test/Application data sets}{subsubsection.4.3.1}{}}
\newlabel{sec:Train_test_application_sets}{{4.3.1}{15}{The Train/Test/Application data sets}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sumarry of the Train Test Application number of events\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{table:TrainTestApp}{{4}{15}{Sumarry of the Train Test Application number of events\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Training}{15}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:org048945f}{{4.3.2}{15}{Training}{subsubsection.4.3.2}{}}
\newlabel{sec:Training}{{4.3.2}{15}{Training}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sumarry of the features used for training \relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{table:TrainFeatures}{{5}{16}{Sumarry of the features used for training \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sumarry of the features used for training \relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:TrainFeaturesPlot}{{10}{16}{Sumarry of the features used for training \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A: The BDT score of the Testing and Training sets. B: The roc curves for the training and testing sets\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BDTplot}{{11}{17}{A: The BDT score of the Testing and Training sets. B: The roc curves for the training and testing sets\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Application}{17}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:org6bb475b}{{4.3.3}{17}{Application}{subsubsection.4.3.3}{}}
\newlabel{sec:Application}{{4.3.3}{17}{Application}{subsubsection.4.3.3}{}}
\newlabel{subfig:SmearingROC}{{12a}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:SmearingROC}{{a}{18}{\relax }{figure.caption.17}{}}
\newlabel{subfig:SigScan}{{12b}{18}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:SigScan}{{b}{18}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a: Summary of the ROC curves for the performance of the model on the data for each smearing case. b: Significances calculated across the BDT score range for the smearing cases of Table \ref  {table:Smearings}. The way that these curves are made is analogous to the calculation of the ROC curve.\relax }}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Signal and background events at BDT cut 0.86 and 0.98 for different smearing percentages.\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{table:SigBkgBDT}{{6}{18}{Signal and background events at BDT cut 0.86 and 0.98 for different smearing percentages.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis Method II: Fit based analysis}{18}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgede04ef}{{4.4}{18}{Analysis Method II: Fit based analysis}{subsection.4.4}{}}
\newlabel{sec:Analysis_method2}{{4.4}{18}{Analysis Method II: Fit based analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Invariant mass reconstruction}{18}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:org34759a0}{{4.4.1}{18}{Invariant mass reconstruction}{subsubsection.4.4.1}{}}
\newlabel{sec:Invariant_mass_reconstruction}{{4.4.1}{18}{Invariant mass reconstruction}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Background Fitting}{18}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:org6311103}{{4.4.2}{18}{Background Fitting}{subsubsection.4.4.2}{}}
\newlabel{sec:Background_fitting}{{4.4.2}{18}{Background Fitting}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution of significance for the smearing cases of table \ref  {table:Smearings}. \relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SigEvolBDT}{{13}{19}{Evolution of significance for the smearing cases of table \ref {table:Smearings}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The invariant mass spectrum of the application set\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AppMass}{{14}{19}{The invariant mass spectrum of the application set\relax }{figure.caption.20}{}}
\newlabel{eq:bkgFitFunc}{{27}{19}{Background Fitting}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Signal Fitting}{19}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:org4990f4d}{{4.4.3}{19}{Signal Fitting}{subsubsection.4.4.3}{}}
\newlabel{sec:Signal_fitting}{{4.4.3}{19}{Signal Fitting}{subsubsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The fitted background\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:BKGfit}{{15}{20}{The fitted background\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Signal from background separation}{20}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{sec:orgcc87bed}{{4.4.4}{20}{Signal from background separation}{subsubsection.4.4.4}{}}
\newlabel{sec:Signal_from_background_separation}{{4.4.4}{20}{Signal from background separation}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scan of significance for various values of $\sigma $, in the $0\%$ smearing case. We see that the regrion $\pm 1.5\sigma $ around $\mu =200GeV$, gives the best significance.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Scan0}{{16}{20}{Scan of significance for various values of $\sigma $, in the $0\%$ smearing case. We see that the regrion $\pm 1.5\sigma $ around $\mu =200GeV$, gives the best significance.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Copmarison of the significance evolution as caclulated in the fixed widow and adaptive window case.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:AdaFixedSig}{{17}{21}{Copmarison of the significance evolution as caclulated in the fixed widow and adaptive window case.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the invariant mass windows used used in adapitve window study. Note that the resulting window of $0\%$ smearing corresponds to the fixed window case as well.\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{table:AdaSigmas}{{7}{21}{Summary of the invariant mass windows used used in adapitve window study. Note that the resulting window of $0\%$ smearing corresponds to the fixed window case as well.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Signal and background events in the 23Gev fixed window region and in the $\pm 1.5\sigma $ adaptive window region, for different smearing percentages.\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{table:NumSigBkg}{{8}{21}{Signal and background events in the 23Gev fixed window region and in the $\pm 1.5\sigma $ adaptive window region, for different smearing percentages.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{22}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgce822e9}{{4.5}{22}{Results}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Comparison of the perfomance of the BDT and Fit based analysis, in terms of sifnificance, as a function of the smearing cases. We can see that BDT based analysis, is more robust.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:BdtFitSig}{{18}{22}{Comparison of the perfomance of the BDT and Fit based analysis, in terms of sifnificance, as a function of the smearing cases. We can see that BDT based analysis, is more robust.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fits for the following smearing cases a: $0\%$, b:$5\%$, c:$10\%$, d:$15\%$, e:$20\%$\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fits}{{19}{23}{Fits for the following smearing cases a: $0\%$, b:$5\%$, c:$10\%$, d:$15\%$, e:$20\%$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Invariant mass spectra for the extreme smearing cases of : a:$30\%$, b:$40\%$ and c:$50\%$. The signal seems indistinguishable from the background in these cases, and therefore a fit based saparation cannot work.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:extremeSmearings}{{20}{24}{Invariant mass spectra for the extreme smearing cases of : a:$30\%$, b:$40\%$ and c:$50\%$. The signal seems indistinguishable from the background in these cases, and therefore a fit based saparation cannot work.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search for light \(Y \rightarrow XX\)}{25}{section.5}\protected@file@percent }
\newlabel{sec:org59adc41}{{5}{25}{Search for light \(Y \rightarrow XX\)}{section.5}{}}
\newlabel{sec:Light_search_Y_to_XX}{{5}{25}{Search for light \(Y \rightarrow XX\)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The light \(Y\rightarrow XX\) channel}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgabd932d}{{5.1}{25}{The light \(Y\rightarrow XX\) channel}{subsection.5.1}{}}
\newlabel{Light_y_to_xx}{{5.1}{25}{The light \(Y\rightarrow XX\) channel}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The $Y\rightarrow XX$ invariant mass spectrum\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LightMassSpectrum}{{21}{25}{The $Y\rightarrow XX$ invariant mass spectrum\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy scale uncertainties}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org56959c3}{{5.2}{25}{Energy scale uncertainties}{subsection.5.2}{}}
\newlabel{sec:Light_energy_scale_uncertainties}{{5.2}{25}{Energy scale uncertainties}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of the smearing cases that will be studied in the light mass search. \relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{table:LightSmearings}{{9}{25}{Summary of the smearing cases that will be studied in the light mass search. \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis method I: Training a BDT Classifier}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org6370180}{{5.3}{25}{Analysis method I: Training a BDT Classifier}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The Train/Test/Application data sets}{25}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:orgceb51c1}{{5.3.1}{25}{The Train/Test/Application data sets}{subsubsection.5.3.1}{}}
\newlabel{sec:Light_train_test_application}{{5.3.1}{25}{The Train/Test/Application data sets}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sumarry of the Train Test Application number of events\relax }}{26}{table.caption.31}\protected@file@percent }
\newlabel{table:LightTrainTestAppEvents}{{10}{26}{Sumarry of the Train Test Application number of events\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Training}{26}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:org7ed8c8f}{{5.3.2}{26}{Training}{subsubsection.5.3.2}{}}
\newlabel{sec:Light:Training}{{5.3.2}{26}{Training}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sumarry of the features used for training \relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:LightFeatures}{{22}{26}{Sumarry of the features used for training \relax }{figure.caption.32}{}}
\newlabel{subfig:LightBdtPlot}{{23a}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:LightBdtPlot}{{a}{27}{\relax }{figure.caption.33}{}}
\newlabel{subfig:LightROCCurves}{{23b}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:LightROCCurves}{{b}{27}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A: The BDT score of the Testing and Training sets. B: The roc curves for the training and testing sets\relax }}{27}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Application}{27}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:orgebb08bf}{{5.3.3}{27}{Application}{subsubsection.5.3.3}{}}
\newlabel{sec:Light_application}{{5.3.3}{27}{Application}{subsubsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Signal and background events at BDT cut 0.96 for different smearing percentages.\relax }}{27}{table.caption.35}\protected@file@percent }
\newlabel{table:LightNumSIGBKG}{{11}{27}{Signal and background events at BDT cut 0.96 for different smearing percentages.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces a: Summary of the ROC curves for the performance of the model on the data for each smearing case. b: Significances calculated across the BDT score range for the smearing cases of Table \ref  {table:LightSmearings}. It is rather obvious that the perfomance of the classifier is the same for all the cases of smearing. \relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:LightROCSIG}{{24}{28}{a: Summary of the ROC curves for the performance of the model on the data for each smearing case. b: Significances calculated across the BDT score range for the smearing cases of Table \ref {table:LightSmearings}. It is rather obvious that the perfomance of the classifier is the same for all the cases of smearing. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolution of significance for the smearing cases of table \ref  {table:Smearings}. \relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:LightSigEvolBDT}{{25}{28}{Evolution of significance for the smearing cases of table \ref {table:Smearings}. \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis Method II: Fit based analysis}{28}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgfec5bb4}{{5.4}{28}{Analysis Method II: Fit based analysis}{subsection.5.4}{}}
\newlabel{sec:LightAnalysis_method2}{{5.4}{28}{Analysis Method II: Fit based analysis}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Invariant mass reconstruction}{28}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:orgc57c22e}{{5.4.1}{28}{Invariant mass reconstruction}{subsubsection.5.4.1}{}}
\newlabel{sec:Light_invariant_mass_reconstruction}{{5.4.1}{28}{Invariant mass reconstruction}{subsubsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The invariant mass spectrum of the application set\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:LightAppMass}{{26}{29}{The invariant mass spectrum of the application set\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Background Fitting}{29}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{sec:orgb79b92a}{{5.4.2}{29}{Background Fitting}{subsubsection.5.4.2}{}}
\newlabel{sec:Light_background_fitting}{{5.4.2}{29}{Background Fitting}{subsubsection.5.4.2}{}}
\newlabel{eq:LightbkgFitFunc}{{28}{29}{Background Fitting}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The fitted background\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:LightBKGfit}{{27}{29}{The fitted background\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Signal Fitting}{30}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{sec:orgf4b823b}{{5.4.3}{30}{Signal Fitting}{subsubsection.5.4.3}{}}
\newlabel{sec:Light_signal_fitting}{{5.4.3}{30}{Signal Fitting}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Signal from background separation}{30}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{sec:org073f9f1}{{5.4.4}{30}{Signal from background separation}{subsubsection.5.4.4}{}}
\newlabel{sec:Light_signal_from_background_separation}{{5.4.4}{30}{Signal from background separation}{subsubsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Scan of significance for various values of $\sigma $, in the $0\%$ smearing case. We see that the regrion $\pm 1.5\sigma $ around $\mu =60GeV$, gives the best significance.\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:LightScan0}{{28}{30}{Scan of significance for various values of $\sigma $, in the $0\%$ smearing case. We see that the regrion $\pm 1.5\sigma $ around $\mu =60GeV$, gives the best significance.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of the invariant mass windows used used in adapitve window study. Note that the resulting window of $0\%$ smearing corresponds to the fixed window case as well.\relax }}{30}{table.caption.41}\protected@file@percent }
\newlabel{table:LightAdaSigmas}{{12}{30}{Summary of the invariant mass windows used used in adapitve window study. Note that the resulting window of $0\%$ smearing corresponds to the fixed window case as well.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Copmarison of the significance evolution as caclulated in the fixed widow and adaptive window case.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:LightAdaFixedSig}{{29}{31}{Copmarison of the significance evolution as caclulated in the fixed widow and adaptive window case.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Signal and background events in the 6.38Gev fixed window region and in the $\pm 1.5\sigma $ adaptive window region, for different smearing percentages.\relax }}{31}{table.caption.42}\protected@file@percent }
\newlabel{table:LightNumSigBkg}{{13}{31}{Signal and background events in the 6.38Gev fixed window region and in the $\pm 1.5\sigma $ adaptive window region, for different smearing percentages.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{31}{subsection.5.5}\protected@file@percent }
\newlabel{sec:orgf65369b}{{5.5}{31}{Results}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Comparison of the perfomance of the BDT and Fit based analysis, in terms of sifnificance, as a function of the smearing cases. We can see that BDT based analysis, is more robust.\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:LightBdtFitSig}{{30}{32}{Comparison of the perfomance of the BDT and Fit based analysis, in terms of sifnificance, as a function of the smearing cases. We can see that BDT based analysis, is more robust.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The feature importance of the BDT classifier. The model's performance on smeared data is rather stable, due to its strong dependance on $\Delta \phi $, a variable that remains invariant under smearing. \relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:LightFeatureImportance}{{31}{32}{The feature importance of the BDT classifier. The model's performance on smeared data is rather stable, due to its strong dependance on $\Delta \phi $, a variable that remains invariant under smearing. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{32}{section.6}\protected@file@percent }
\newlabel{sec:org4beeefe}{{6}{32}{Conclusions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fits for the following smearing cases a: $0\%$, b: $5\%$, c: $7\%$, d: $10\%$, e: $12\%$\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Lightfits}{{32}{33}{Fits for the following smearing cases a: $0\%$, b: $5\%$, c: $7\%$, d: $10\%$, e: $12\%$\relax }{figure.caption.45}{}}
\abx@aux@read@bbl@mdfivesum{EE6728C6AB2212DAF6EAD51925A831C7}
\abx@aux@defaultrefcontext{0}{Biino_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chatrchyan:1129810}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSDetecorOverview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CMSDetectingMuons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PatternClassification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gParticles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mac-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HcalLecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MomentumCMS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thomson_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AcceleratorsLecture}{nty/global//global/global}
\gdef \@abspage@last{34}
