\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theoritical Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Units in particle physics}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Special Relativity}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Four-Vectors - Lorentz transformations}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Energy and Momentum}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}The standard model}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Accelerators and Detectors: the LHC and the CMS}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Large Hadron Collider}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Compact Muon Solenoid}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Coordinate convention at the CMS}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Position tracking and momentum measurements: Silicon Tracker}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Energy Measurements: Calorimeters}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Detecting Muons}{8}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Event Reconstruction \& Detector Calibration}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Event Reconstruction}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Callibration and energy scale uncertainties}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Multi variate and single variate classification techniques}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multivariate techniqies: Decision trees and Supervised Learning}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Supervised learning}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Signal from background separation using BDT}{13}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Signlevariate Techniques: Fit based classification}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Statistical interpretation of the results}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Search for heavy \(Y \rightarrow XX\)}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}The \(Y \rightarrow XX\)channel}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Energy scale uncertainties}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analysis Method I: Training a BDT Classifier}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}The Train/Test/Application data sets}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Training}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Application}{17}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Analysis Method II: Fit based analysis}{18}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Invariant mass reconstruction}{18}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Background Fitting}{18}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Signal Fitting}{19}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Signal from background separation}{20}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Results}{22}{subsection.4.5}%
\contentsline {section}{\numberline {5}Search for light \(Y \rightarrow XX\)}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}The light \(Y\rightarrow XX\) channel}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Energy scale uncertainties}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analysis method I: Training a BDT Classifier}{25}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The Train/Test/Application data sets}{25}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Training}{26}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Application}{27}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Analysis Method II: Fit based analysis}{28}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Invariant mass reconstruction}{28}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Background Fitting}{29}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Signal Fitting}{30}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Signal from background separation}{30}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Results}{31}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusions}{32}{section.6}%
