[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Mon May  8, 2023, 18:46:40
[73] Biber.pm:418> INFO - Reading 'main.bcf'
[124] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[134] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[168] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[3338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3338] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3338] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3430] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[35959] bbl.pm:757> INFO - Output to main.bbl
[35959] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Biino_2015' is not an integer - this will probably not sort properly.
[35959] Biber.pm:130> WARN - I didn't find a database entry for 'CMSDetectorOverview' (section 0)
[35959] Biber.pm:132> INFO - WARNINGS: 2
