[0] Config.pm:307> INFO - This is Biber 2.17
[4] Config.pm:310> INFO - Logfile is 'main.blg'
[69] biber:340> INFO - === Sun May 14, 2023, 19:10:07
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[134] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[144] Biber.pm:4383> INFO - Processing section 0
[153] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[159] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[3436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3436] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3436] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3436] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3527] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[36666] bbl.pm:757> INFO - Output to main.bbl
[36666] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Biino_2015' is not an integer - this will probably not sort properly.
[36666] Biber.pm:132> INFO - WARNINGS: 1
