[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === Sat May 13, 2023, 17:39:01
[76] Biber.pm:418> INFO - Reading 'main.bcf'
[129] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[140] Biber.pm:4383> INFO - Processing section 0
[149] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[3424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3425] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[3425] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[3512] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[36417] bbl.pm:757> INFO - Output to main.bbl
[36417] Biber.pm:130> WARN - legacy month field 'feb' in entry 'Biino_2015' is not an integer - this will probably not sort properly.
[36417] Biber.pm:132> INFO - WARNINGS: 1
