\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theoritical Overview}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Units in particle physics}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Special Relativity}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Four-Vectors - Lorentz transformations}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Energy and Momentum}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}The standard model}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Accelerators and Detectors: the LHC and the CMS}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Large Hadron Collider}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Compact Muon Solenoid}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Overview}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Coordinate convention at the CMS}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Position tracking and momentum measurements: Silicon Tracker}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Energy Measurements: Calorimeters}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Detecting Muons}{8}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Machine Learning for Classification}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision trees and Supervised Learning}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Supervised learning}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees}{10}{subsubsection.3.1.2}%
