\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Theoritical Overview}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Units in particle physics}{1}{section.4}%
\contentsline {section}{\numberline {1.2}Special Relativity}{1}{section.6}%
\contentsline {subsection}{\numberline {1.2.1}Four-Vectors - Lorentz transformations}{1}{subsection.7}%
\contentsline {subsection}{\numberline {1.2.2}Energy and Momentum}{2}{subsection.14}%
\contentsline {section}{\numberline {1.3}The standard model}{3}{section.19}%
\contentsline {chapter}{\numberline {2}Accelerators and Detectors: the LHC and the CMS}{5}{chapter.21}%
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{5}{section.22}%
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid}{5}{section.23}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.24}%
\contentsline {subsection}{\numberline {2.2.2}Coordinate convention at the CMS}{6}{subsection.26}%
\contentsline {subsection}{\numberline {2.2.3}Position tracking and momentum measurements: Silicon Tracker}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.4}Energy Measurements: Calorimeters}{8}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.5}Detecting Muons}{9}{subsection.37}%
\contentsline {section}{\numberline {2.3}Event Reconstruction \& Detector Calibration}{10}{section.39}%
\contentsline {subsection}{\numberline {2.3.1}Event Reconstruction}{10}{subsection.40}%
\contentsline {subsection}{\numberline {2.3.2}Callibration and energy scale uncertainties}{10}{subsection.41}%
\contentsline {chapter}{\numberline {3}Multi variate and single variate classification techniques}{11}{chapter.42}%
\contentsline {section}{\numberline {3.1}Multivariate techniqies: Decision trees and Supervised Learning}{11}{section.43}%
\contentsline {subsection}{\numberline {3.1.1}Supervised learning}{11}{subsection.44}%
\contentsline {subsection}{\numberline {3.1.2}Decision Trees}{12}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.3}Signal from background separation using BDT}{14}{subsection.60}%
\contentsline {section}{\numberline {3.2}Signlevariate Techniques: Fit based classification}{14}{section.61}%
\contentsline {section}{\numberline {3.3}Statistical interpretation of the results}{15}{section.66}%
\contentsline {chapter}{\numberline {4}Search for heavy \(Y \rightarrow XX\)}{17}{chapter.68}%
\contentsline {section}{\numberline {4.1}The \(Y \rightarrow XX\)channel}{17}{section.69}%
\contentsline {section}{\numberline {4.2}Energy scale uncertainties}{18}{section.72}%
\contentsline {section}{\numberline {4.3}Analysis Method I: Training a BDT Classifier}{18}{section.74}%
\contentsline {subsection}{\numberline {4.3.1}The Train/Test/Application data sets}{18}{subsection.75}%
\contentsline {subsection}{\numberline {4.3.2}Training}{19}{subsection.77}%
\contentsline {subsection}{\numberline {4.3.3}Application}{20}{subsection.81}%
\contentsline {section}{\numberline {4.4}Analysis Method II: Fit based analysis}{23}{section.85}%
\contentsline {subsection}{\numberline {4.4.1}Invariant mass reconstruction}{23}{subsection.86}%
\contentsline {subsection}{\numberline {4.4.2}Background Fitting}{23}{subsection.88}%
\contentsline {subsection}{\numberline {4.4.3}Signal Fitting}{23}{subsection.91}%
\contentsline {subsection}{\numberline {4.4.4}Signal from background separation}{24}{subsection.92}%
\contentsline {section}{\numberline {4.5}Results}{26}{section.97}%
\contentsline {chapter}{\numberline {5}Search for light \(Y \rightarrow XX\)}{29}{chapter.101}%
\contentsline {section}{\numberline {5.1}The light \(Y\rightarrow XX\) channel}{29}{section.102}%
\contentsline {section}{\numberline {5.2}Energy scale uncertainties}{29}{section.104}%
\contentsline {section}{\numberline {5.3}Analysis method I: Training a BDT Classifier}{30}{section.106}%
\contentsline {subsection}{\numberline {5.3.1}The Train/Test/Application data sets}{30}{subsection.107}%
\contentsline {subsection}{\numberline {5.3.2}Training}{31}{subsection.110}%
\contentsline {subsection}{\numberline {5.3.3}Application}{32}{subsection.112}%
\contentsline {section}{\numberline {5.4}Analysis Method II: Fit based analysis}{33}{section.116}%
\contentsline {subsection}{\numberline {5.4.1}Invariant mass reconstruction}{33}{subsection.117}%
\contentsline {subsection}{\numberline {5.4.2}Background Fitting}{33}{subsection.119}%
\contentsline {subsection}{\numberline {5.4.3}Signal Fitting}{34}{subsection.122}%
\contentsline {subsection}{\numberline {5.4.4}Signal from background separation}{34}{subsection.123}%
\contentsline {section}{\numberline {5.5}Results}{35}{section.127}%
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.131}%
\contentsline {chapter}{Bibliography}{41}{chapter*.132}%
